## Endpoint de Server 1
## Endpoint Usuarios
URI_API_REGISTRO_USUARIO=http://localhost:8080/usuario/agregar/
URI_API_CONSULTA_ALL_USUARIO=http://localhost:8080/usuario/consulta/
## Se utiliza en el metodo que valida los datos para modificar el saldo para consulta el documento, y telefono
URI_API_CONSULTA_DOC_USUARIOS=http://localhost:8080/usuario/consulta-documento/
## Se utiliza para actualizar el saldo del usuario
URI_API_MODIFICACION_USUARIO=http://localhost:8080/usuario/actualizar/
## Fin de Endpoint de Usuarios

## Endpoint Transacciones
URI_API_REGISTRO_TRANSACCIONES=http://localhost:8080/transaccion/agregar/
## SE UTILIZA PARA ACTUALIZAR EL ESTADO DE LOS PAGOS DE LAS TRANSACCIONES
URI_API_ACTUALIZAR_TRANSACCIONES=http://localhost:8080/transaccion/actualizar/
## se utiliza para consultar las transacciones de todos los usuarios
URI_API_REPORTE_TRANSACCIONES=http://localhost:8080/transaccion/reporte/
## Fin de los Endpoint de las Transacciones

## Definición de los puertos de la APP
PORT=8040

## Definicion de la variable del Tokken
secretKey=